# MVRetrofitGlidePaging3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turun/androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turun/androidkotlin/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  Model.kt  MoviePagerAdapter.kt  MoviePagingSource.kt  MyViewModelFactory.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/turun/androidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
